# planeRepo

./: .gitignore  pom.xml
src/main/java/: Test.java  WebConfig.java
src/main/java/com/gl/planesAndAirfileds/: PlanesAndAirfieldsApplication.java  WebConfig.java
src/main/java/com/gl/planesAndAirfileds/components/: AirPortsStorageWriter.java
src/main/java/com/gl/planesAndAirfileds/controller/: AbstractController.java  AirportsController.java  AuthController.java  ControllerExceptionHandler.java  ErrorController.java  FlightDetailsController.java  FlightRouteController.java  LanguagesController.java  MaxDistanceController.java  PlanesController.java  UserController.java  ViewController.java
src/main/java/com/gl/planesAndAirfileds/domain/: AbstractEntity.java  AbstractIdentifiableEntity.java  AbstractStatefulEntity.java  Airport.java  Airports.java  FlightDetails.java  FlightInformation.java  FlightPhase.java  FlightRoute.java  Password.java  Plane.java  PlaneId.java  PlaneSid.java  StateEnum.java  User.java  Validation.java
src/main/java/com/gl/planesAndAirfileds/dto/: FlightDetailsDto.java  FligthDetailsDto.java
src/main/java/com/gl/planesAndAirfileds/exceptions/: InsertFlightDetailsException.java
src/main/java/com/gl/planesAndAirfileds/repository/: AbstractEntityRepository.java  AbstractIdentifiableEntityRepository.java  AbstractStatefulEntityRepository.java  AirportRepository.java  CustomAbstractEntityRepository.java  CustomFlightDetailsRepository.java  CustomIdentifiableEntityRepository.java  CustomPlaneRepository.java  CustomStatefulEntityRepository.java  FlightDetailsRepository.java  FlightRouteRepository.java  PasswordRepository.java  PlaneRepository.java  UserRepository.java  planeRepository.java
src/main/java/com/gl/planesAndAirfileds/security/: AccountCredentials.java  AirplaneUserDetailsService.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/com/gl/planesAndAirfileds/service/: AbstractEntityService.java  AbstractIdentifiableEntityService.java  AbstractStatefulEntityService.java  AirportDAOService.java  AirportsDAOService.java  AirportsFileParserService.java  AirportsService.java  FlightDetailsDAOService.java  FlightDetailsFactoryService.java  FlightDetailsService.java  FlightRouteService.java  MaxDistanceCalculatorService.java  PasswordService.java  PlaneDAO.java  PlaneDAOService.java  PlaneService.java  PrimitiveConverterHelperService.java  SecurityService.java  UserService.java
src/main/java/com/gl/planesAndAirfileds/util/: TimeUtil.java
src/main/java/com/gl/planesAndAirfileds/validators/: PlaneTestValidator.java  PlaneValidator.java  UserDtoValidator.java
src/main/resources/: AirPortListDevelop.txt  AirPortListTest.txt  AirportDataTest.sql  application-dev.properties  application-test.properties  application.properties  data-mySql.sql  data-mysql.sql  messages.properties  readme.txt
src/main/resources/db/: 1-create_database.sql  2-create_tables.sql  3-create-airports.sql  4-create_firstUser.sql
src/main/resources/db/0/: db-changelog.xml  db-schema-0.sql
src/main/resources/db/0/updates/: update-001.sql  update-002.sql  update-003.sql  update-004.sql  update-005.sql
src/main/resources/db/1/: db-changelog.xml  db-schema-1.sql
src/main/resources/db/1/updates/: update-001.sql  update-002.sql  update-003.sql  update-004.sql  update-005.sql  update-006.sql
src/main/resources/db/2/: db-changelog.xml
src/main/resources/db/3/: db-changelog.xml  db-schema-0.sql
src/main/resources/db/3/updates/: update-001.sql  update-031.sql
src/main/resources/messages/: errorMessages.properties  errorMessages_en.properties  errorMessages_pl.properties  messages.properties
src/main/resources/static/: README  aliases.js  karma.config.js  package.json  server.js
src/main/resources/static/config/: webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.test.js
src/main/resources/static/css/: flight-view.css  main.css  simple-sidebar.css
src/main/resources/static/js/: planes_service.js
src/main/resources/static/js/airports/: services.js
src/main/resources/static/js/flightDetails/: flightDetailsWindowApp.js
src/main/resources/static/js/googlemap/: app.js  controllers.js  directives.js  services.js
src/main/resources/static/js/plane/: controllers.js  planesApp.js  planesControllers.js  services.js
src/main/resources/static/src/: main.spec.ts  main.ts  polyfills.ts  test.js  tsconfig.json  vendor.ts
src/main/resources/static/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/resources/static/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
src/main/resources/static/src/app/domain/: index.ts
src/main/resources/static/src/app/flight_routes/: flightroutes.component.html  flightroutes.component.ts  flightroutes.details.component.html  flightroutes.details.component.ts
src/main/resources/static/src/app/home/: home.component.html  home.component.ts  map.component.html  map.component.ts  sidebar.actions.column.component.ts  sidebar.component.css  sidebar.component.html  sidebar.component.ts
src/main/resources/static/src/app/planes/: actions.column.component.ts  plane.detail.component.html  plane.details.component.ts  planes.component.html  planes.component.ts  table.component.ts
src/main/resources/static/src/app/services/: action.service.ts  airport.service.ts  index.ts  (+6 more)
src/main/resources/static/src/common/: common.components.module.ts
src/main/resources/static/src/config/: config.js  config.ts
src/main/resources/static/src/test/: main.js
src/main/resources/static/src/typings/: declarations.d.ts
src/main/resources/templates/: errorPage.html  flightDetails.html  index.html  oldindex.html  plane.html
src/main/resources/templates/common/: main.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/gl/planesAndAirfileds/: PlanesAndAirfieldsApplicationTests.java  TestDomainObjectFactory.java
(+156 files in other folders)
