1,"Babice Airport","Warsaw","Poland",\N,"EPBC",52.26850128173828,20.910999298095703,352,1,"E","Europe/Warsaw","airport","OurAirports"
2,"Gdańsk Lech Wałęsa Airport","Gdansk","Poland","GDN","EPGD",54.377601623535156,18.46619987487793,489,1,"E","Europe/Warsaw","airport","OurAirports"
3,"John Paul II International Airport Kraków-Balice Airport","Krakow","Poland","KRK","EPKK",50.077701568603516,19.784799575805664,791,1,"E","Europe/Warsaw","airport","OurAirports"
4,"Muchowiec Airport","Katowice","Poland",\N,"EPKM",50.23809814453125,19.03420066833496,909,1,"E","Europe/Warsaw","airport","OurAirports"
5,"Katowice International Airport","Katowice","Poland","KTW","EPKT",50.4743,19.08,995,1,"E","Europe/Warsaw","airport","OurAirports"
673,"Mielec Airport","Mielec","Poland",\N,"EPML",50.32229995727539,21.462099075317383,548,1,"E","Europe/Warsaw","airport","OurAirports"
674,"Poznań-Ławica Airport","Poznan","Poland","POZ","EPPO",52.421001434299995,16.8262996674,308,1,"E","Europe/Warsaw","airport","OurAirports"
675,"Rzeszów-Jasionka Airport","Rzeszow","Poland","RZE","EPRZ",50.1100006104,22.0189990997,675,1,"E","Europe/Warsaw","airport","OurAirports"
676,"Szczecin-Goleniów \"Solidarność\" Airport","Szczecin","Poland","SZZ","EPSC",53.584701538100006,14.902199745199999,154,1,"E","Europe/Warsaw","airport","OurAirports"
677,"Redzikowo Air Base","Slupsk","Poland","OSP","EPSK",54.47890090942383,17.107500076293945,217,1,"E","Europe/Warsaw","airport","OurAirports"
678,"Swidwin Military Air Base","Shapaja","Poland",\N,"EPSN",53.790599823,15.826299667399999,385,1,"E","Europe/Warsaw","airport","OurAirports"
679,"Warsaw Chopin Airport","Warsaw","Poland","WAW","EPWA",52.1656990051,20.967100143399996,362,1,"E","Europe/Warsaw","airport","OurAirports"
680,"Copernicus Wrocław Airport","Wroclaw","Poland","WRO","EPWR",51.1026992798,16.885799408,404,1,"E","Europe/Warsaw","airport","OurAirports"
681,"Zielona Góra-Babimost Airport","Zielona Gora","Poland","IEG","EPZG",52.138500213600004,15.7986001968,194,1,"E","Europe/Warsaw","airport","OurAirports"
5591,"Bydgoszcz Ignacy Jan Paderewski Airport","Bydgoszcz","Poland","BZG","EPBY",53.096801757799994,17.9776992798,235,1,"E","Europe/Warsaw","airport","OurAirports"
5592,"Łódź Władysław Reymont Airport","Lodz","Poland","LCJ","EPLL",51.721900939899996,19.3980998993,604,1,"E","Europe/Warsaw","airport","OurAirports"
6425,"Szczecin-Dąbie Airport","Szczecin","Poland",\N,"EPSD",53.3921012878418,14.63379955291748,3,1,"E","Europe/Warsaw","airport","OurAirports"
6499,"Bielsko Biala Airport","Bielsko-Biala","Poland",\N,"EPBA",49.80500030517578,19.00189971923828,1319,1,"E","Europe/Warsaw","airport","OurAirports"
7685,"Koszalin Zegrze Pomorskie Air Base","Koszalin","Poland","OSZ","EPKO",54.0425,16.2656,249,1,"E","Europe/Warsaw","airport","OurAirports"
7812,"Oksywie Military Air Base","Gdynia","Poland","QYD","EPOK",54.57970047,18.51720047,144,1,"E","Europe/Warsaw","airport","OurAirports"
7813,"Malbork Military Air Base","Malbork","Poland",\N,"EPMB",54.0269012451,19.134199142499998,16,1,"E","Europe/Warsaw","airport","OurAirports"
7814,"Lask Military Air Base","Lask","Poland",\N,"EPLK",51.551700592,19.179100036599998,633,1,"E","Europe/Warsaw","airport","OurAirports"
7815,"Miroslawiec Military Air Base","Miroslawiec","Poland",\N,"EPMI",53.395099639899996,16.0827999115,459,1,"E","Europe/Warsaw","airport","OurAirports"
7816,"Krzesiny Military Air Base","Poznan","Poland",\N,"EPKS",52.3316993713,16.9664001465,265,1,"E","Europe/Warsaw","airport","OurAirports"
8029,"Radom Airport","RADOM","Poland","QXR","EPRA",51.3891983032,21.213300705,610,1,"E","Europe/Warsaw","airport","OurAirports"
8414,"Modlin Airport","Warsaw","Poland","WMI","EPMO",52.4510993958,20.6518001556,341,1,"E","Europe/Warsaw","airport","OurAirports"
8633,"Inowroclaw Military Air Base","Inowroclaw","Poland",\N,"EPIR",52.8293991089,18.3306007385,259,1,"E","Europe/Warsaw","airport","OurAirports"
8634,"Pruszcz Gdanski Air Base","Pruszcz Gdansk","Poland",\N,"EPPR",54.248001,18.6716,21,1,"E","Europe/Warsaw","airport","OurAirports"
8751,"Góraszka Airport","Goraszka","Poland",\N,"EPGO",52.18444061279297,21.281110763549805,361,1,"E","Europe/Warsaw","airport","OurAirports"
11103,"Szczytno-Szymany International Airport","Szczytno-Szymany","Poland","SZY","EPSY",53.48189926147461,20.937700271606445,463,1,"E",\N,"airport","OurAirports"
11386,"Jelenia Góra Glider Airport","Jelenia Gora","Poland",\N,"EPJG",50.89889907836914,15.785599708557129,1119,1,"E",\N,"airport","OurAirports"
11790,"Biała Podlaska Airfield","Biała Podlaska","Poland","BXP","EPBP",52.00078,23.1325278,485,\N,\N,\N,"airport","OurAirports"
11791,"Cewice Military Airport","Lębork","Poland",\N,"EPCE",54.416000366199995,17.763299942,495,\N,\N,\N,"airport","OurAirports"
11792,"Deblin Military Air Base","Dęblin","Poland",\N,"EPDE",51.551399231,21.8936004639,392,\N,\N,\N,"airport","OurAirports"
11793,"Leczyca Military Air Base","Leczyca","Poland",\N,"EPLY",52.004699707,19.1455993652,377,\N,\N,\N,"airport","OurAirports"
11794,"Minsk Mazowiecki Military Air Base","","Poland",\N,"EPMM",52.1954994202,21.6558990479,604,\N,\N,\N,"airport","OurAirports"
11795,"Powidz Military Air Base","","Poland",\N,"EPPW",52.3793983459,17.8539009094,371,\N,\N,\N,"airport","OurAirports"
11796,"Tomaszow Mazowiecki Military Air Base","Tomaszów Mazowiecki","Poland",\N,"EPTM",51.584400177,20.0977993011,571,\N,\N,\N,"airport","OurAirports"
751,"Ramstein Air Base","Ramstein","Germany","RMS","ETAR",49.4369010925293,7.600279808044434,776,1,"E","Europe/Berlin","airport","OurAirports"
753,"[Duplicate] Giebelstadt Army Air Field","Giebelstadt","Germany","GHF","ETEU",49.648101806599996,9.966489791870002,980,1,"E","Europe/Berlin","airport","OurAirports"
754,"Bückeburg Air Base","Brueckeburg","Germany",\N,"ETHB",52.2785,9.08217,230,1,"E","Europe/Berlin","airport","OurAirports"
755,"Celle Airport","Celle","Germany","ZCN","ETHC",52.59120178222656,10.022100448608398,129,1,"E","Europe/Berlin","airport","OurAirports"
756,"Rheine Bentlage Air Base","Rheine-brentlange","Germany",\N,"ETHE",52.291199,7.387,129,1,"E","Europe/Berlin","airport","OurAirports"
764,"Hanau Army Air Field","Hanau","Germany","ZNF","ETID",50.169201,8.96159,368,1,"E","Europe/Berlin","airport","OurAirports"
765,"Hohenfels Army Air Field","Hohenfels","Germany",\N,"ETIH",49.218101501464844,11.836099624633789,1455,1,"E","Europe/Berlin","airport","OurAirports"
766,"Kitzingen Army Air Field","Kitzingen","Germany",\N,"ETIN",49.743099212646484,10.200599670410156,689,1,"E","Europe/Berlin","airport","OurAirports"
767,"Nordholz Naval Airbase","Nordholz","Germany",\N,"ETMN",53.7677001953,8.658499717709999,74,1,"E","Europe/Berlin","airport","OurAirports"
768,"Diepholz Air Base","Diepholz","Germany",\N,"ETND",52.585556,8.342222,128,1,"E","Europe/Berlin","airport","OurAirports"
769,"Geilenkirchen Air Base","Geilenkirchen","Germany","GKE","ETNG",50.9608,6.04242,296,1,"E","Europe/Berlin","airport","OurAirports"
770,"Hohn Airport","Hohn","Germany",\N,"ETNH",54.312198638916016,9.538169860839844,39,1,"E","Europe/Berlin","airport","OurAirports"
771,"Jever Air Base","Jever","Germany",\N,"ETNJ",53.533501,7.88867,24,1,"E","Europe/Berlin","airport","OurAirports"
772,"Rostock-Laage Airport","Laage","Germany","RLG","ETNL",53.9182014465,12.278300285299999,138,1,"E","Europe/Berlin","airport","OurAirports"
773,"Nörvenich Air Base","Noervenich","Germany",\N,"ETNN",50.8312,6.65817,386,1,"E","Europe/Berlin","airport","OurAirports"
774,"Schleswig Air Base","Schleswig","Germany",\N,"ETNS",54.459301,9.51633,70,1,"E","Europe/Berlin","airport","OurAirports"
775,"Wittmundhafen Airport","Wittmundhafen","Germany",\N,"ETNT",53.54779815673828,7.667329788208008,26,1,"E","Europe/Berlin","airport","OurAirports"
777,"Wunstorf Air Base","Wunstorf","Germany",\N,"ETNW",52.457298,9.42717,187,1,"E","Europe/Berlin","airport","OurAirports"
778,"Vilseck Army Air Field","Vilseck","Germany",\N,"ETOI",49.63359832763672,11.767200469970703,1353,1,"E","Europe/Berlin","airport","OurAirports"
779,"Coleman Army Air Field","Coleman","Germany",\N,"ETOR",49.5635986328125,8.463390350341797,309,1,"E","Europe/Berlin","airport","OurAirports"
780,"Wiesbaden Army Airfield","Wiesbaden","Germany",\N,"ETOU",50.049800872802734,8.325400352478027,461,1,"E","Europe/Berlin","airport","OurAirports"
781,"Landsberg Lech Air Base","Landsberg","Germany",\N,"ETSA",48.070599,10.906,2044,1,"E","Europe/Berlin","airport","OurAirports"
782,"Büchel Air Base","Buechel","Germany",\N,"ETSB",50.1738014221,7.06333017349,1568,1,"E","Europe/Berlin","airport","OurAirports"
783,"Erding Airport","Erding","Germany",\N,"ETSE",48.32229995727539,11.948699951171875,1515,1,"E","Europe/Berlin","airport","OurAirports"
784,"Fürstenfeldbruck Airport","Fuerstenfeldbruck","Germany","FEL","ETSF",48.2055549621582,11.26694393157959,1703,1,"E","Europe/Berlin","airport","OurAirports"
785,"Holzdorf Air Base","Holzdorf","Germany",\N,"ETSH",51.767799,13.1677,265,1,"E","Europe/Berlin","airport","OurAirports"
786,"Ingolstadt Manching Airport","Ingolstadt","Germany","IGS","ETSI",48.7156982421875,11.534000396728516,1202,1,"E","Europe/Berlin","airport","OurAirports"
787,"Lechfeld Airport","Lechfeld","Germany",\N,"ETSL",48.18550109863281,10.861200332641602,1822,1,"E","Europe/Berlin","airport","OurAirports"
788,"Neuburg AFB","Neuburg","Germany",\N,"ETSN",48.710999,11.2115,1249,1,"E","Europe/Berlin","airport","OurAirports"
789,"Gütersloh Air Base","Guetersloh","Germany","GUT","ETUO",51.922798,8.30633,236,1,"E","Europe/Berlin","airport","OurAirports"
5593,"Åre Östersund Airport","Östersund","Sweden","OSD","ESNZ",63.194400787354,14.50030040741,1233,1,"E","Europe/Stockholm","airport","OurAirports"
5594,"Hagfors Airport","Hagfors","Sweden","HFS","ESOH",60.02009963989258,13.578900337219238,474,1,"E","Europe/Stockholm","airport","OurAirports"
5595,"Karlstad Airport","Karlstad","Sweden","KSD","ESOK",59.444698333699996,13.337400436400001,352,1,"E","Europe/Stockholm","airport","OurAirports"
5596,"Torsby Airport","Torsby","Sweden","TYF","ESST",60.1576004028,12.991299629199998,393,1,"E","Europe/Stockholm","airport","OurAirports"
5597,"Ängelholm-Helsingborg Airport","Ängelholm","Sweden","AGH","ESTA",56.29610061645508,12.847100257873535,68,1,"E","Europe/Stockholm","airport","OurAirports"
5598,"Storuman Airport","Mohed","Sweden","SQO","ESUD",64.96089935302734,17.69659996032715,915,1,"E","Europe/Stockholm","airport","OurAirports"
5599,"Hemavan Airport","Hemavan","Sweden","HMV","ESUT",65.80609893798828,15.082799911499023,1503,1,"E","Europe/Stockholm","airport","OurAirports"
1573,"České Budějovice Airport","Ceske Budejovice","Czech Republic",\N,"LKCS",48.9463996887207,14.427499771118164,1417,1,"E","Europe/Prague","airport","OurAirports"
1574,"Čáslav Air Base","Caslav","Czech Republic",\N,"LKCV",49.939701080322266,15.381799697875977,794,1,"E","Europe/Prague","airport","OurAirports"
1575,"Hradec Králové Airport","Hradec Kralove","Czech Republic",\N,"LKHK",50.253201,15.8452,791,1,"E","Europe/Prague","airport","OurAirports"
1576,"Hořovice Airport","Horovice","Czech Republic",\N,"LKHV",49.84809875488281,13.893500328063965,1214,1,"E","Europe/Prague","airport","OurAirports"
1577,"Kbely Air Base","Praha","Czech Republic",\N,"LKKB",50.12139892578125,14.543600082397461,939,1,"E","Europe/Prague","airport","OurAirports"
1578,"Kunovice Airport","Kunovice","Czech Republic",\N,"LKKU",49.02939987182617,17.439699172973633,581,1,"E","Europe/Prague","airport","OurAirports"
1579,"Karlovy Vary International Airport","Karlovy Vary","Czech Republic","KLV","LKKV",50.202999114990234,12.914999961853027,1989,1,"E","Europe/Prague","airport","OurAirports"
1580,"Plzeň-Líně Airport","Line","Czech Republic",\N,"LKLN",49.675201416016,13.274600028992,1188,1,"E","Europe/Prague","airport","OurAirports"
1581,"Mnichovo Hradiště Airport","Mnichovo Hradiste","Czech Republic",\N,"LKMH",50.540199279785156,15.006600379943848,800,1,"E","Europe/Prague","airport","OurAirports"
1582,"Ostrava Leos Janáček Airport","Ostrava","Czech Republic","OSR","LKMT",49.6963005065918,18.111099243164062,844,1,"E","Europe/Prague","airport","OurAirports"
1583,"Náměšť Air Base","Namest","Czech Republic",\N,"LKNA",49.16579818725586,16.124900817871094,1548,1,"E","Europe/Prague","airport","OurAirports"
1584,"Pardubice Airport","Pardubice","Czech Republic","PED","LKPD",50.01340103149414,15.73859977722168,741,1,"E","Europe/Prague","airport","OurAirports"
1585,"Pribram Airport","Pribram","Czech Republic",\N,"LKPM",49.72010040283203,14.100600242614746,1529,1,"E","Europe/Prague","airport","OurAirports"
1586,"Přerov Air Base","Prerov","Czech Republic","PRV","LKPO",49.42580032348633,17.404699325561523,676,1,"E","Europe/Prague","airport","OurAirports"
1587,"Václav Havel Airport Prague","Prague","Czech Republic","PRG","LKPR",50.1008,14.26,1247,1,"E","Europe/Prague","airport","OurAirports"
1588,"Brno-Tuřany Airport","Brno","Czech Republic","BRQ","LKTB",49.15129852294922,16.694400787353516,778,1,"E","Europe/Prague","airport","OurAirports"
1589,"Vodochody Airport","Vodochody","Czech Republic",\N,"LKVO",50.216599,14.3958,919,1,"E","Europe/Prague","airport","OurAirports"
2923,"Yakutsk Airport","Yakutsk","Russia","YKS","UEEE",62.093299865722656,129.77099609375,325,9,"N","Asia/Yakutsk","airport","OurAirports"
2925,"Mirny Airport","Mirnyj","Russia","MJZ","UERR",62.534698486328125,114.03900146484375,1156,9,"N","Asia/Yakutsk","airport","OurAirports"
2932,"Yelizovo Airport","Petropavlovsk","Russia","PKC","UHPP",53.16790008544922,158.45399475097656,131,12,"N","Asia/Anadyr","airport","OurAirports"
2933,"Yuzhno-Sakhalinsk Airport","Yuzhno-sakhalinsk","Russia","UUS","UHSS",46.88869857788086,142.71800231933594,59,11,"N","Asia/Srednekolymsk","airport","OurAirports"
2934,"Vladivostok International Airport","Vladivostok","Russia","VVO","UHWW",43.39899826049805,132.1479949951172,46,10,"N","Asia/Vladivostok","airport","OurAirports"
2935,"Chita-Kadala Airport","Chita","Russia","HTA","UIAA",52.026299,113.306,2272,9,"N","Asia/Yakutsk","airport","OurAirports"
1214,"Asturias Airport","Aviles","Spain","OVD","LEAS",43.5635986328125,-6.0346198081970215,416,1,"E","Europe/Madrid","airport","OurAirports"
1215,"Córdoba Airport","Cordoba","Spain","ODB","LEBA",37.84199905395508,-4.848879814147949,297,1,"E","Europe/Madrid","airport","OurAirports"
1216,"Bilbao Airport","Bilbao","Spain","BIO","LEBB",43.30110168457031,-2.9106099605560303,138,1,"E","Europe/Madrid","airport","OurAirports"
1218,"Barcelona International Airport","Barcelona","Spain","BCN","LEBL",41.297100067139,2.0784599781036,12,1,"E","Europe/Madrid","airport","OurAirports"
1219,"Badajoz Airport","Badajoz","Spain","BJZ","LEBZ",38.891300201416016,-6.8213300704956055,609,1,"E","Europe/Madrid","airport","OurAirports"
1220,"A Coruña Airport","La Coruna","Spain","LCG","LECO",43.302101135253906,-8.377260208129883,326,1,"E","Europe/Madrid","airport","OurAirports"
1221,"Armilla Air Base","Granada","Spain",\N,"LEGA",37.1332016,-3.63568997,2297,1,"E","Europe/Madrid","airport","OurAirports"
1222,"Girona Airport","Gerona","Spain","GRO","LEGE",41.901000977,2.7605500221,468,1,"E","Europe/Madrid","airport","OurAirports"
1223,"Federico Garcia Lorca Airport","Granada","Spain","GRX","LEGR",37.18870162963867,-3.777359962463379,1860,1,"E","Europe/Madrid","airport","OurAirports"
1224,"Getafe Air Base","Madrid","Spain",\N,"LEGT",40.29410171508789,-3.723829984664917,2031,1,"E","Europe/Madrid","airport","OurAirports"
1225,"Ibiza Airport","Ibiza","Spain","IBZ","LEIB",38.872898101800004,1.3731199502899998,24,1,"E","Europe/Madrid","airport","OurAirports"
1226,"Jerez Airport","Jerez","Spain","XRY","LEJR",36.744598388671875,-6.060110092163086,93,1,"E","Europe/Madrid","airport","OurAirports"
1227,"San Javier Airport","Murcia","Spain","MJV","LELC",37.775001525878906,-0.8123890161514282,11,1,"E","Europe/Madrid","airport","OurAirports"
1229,"Adolfo Suárez Madrid–Barajas Airport","Madrid","Spain","MAD","LEMD",40.471926,-3.56264,1998,1,"E","Europe/Madrid","airport","OurAirports"
1230,"Málaga Airport","Malaga","Spain","AGP","LEMG",36.67490005493164,-4.499110221862793,53,1,"E","Europe/Madrid","airport","OurAirports"
1231,"Menorca Airport","Menorca","Spain","MAH","LEMH",39.86259841918945,4.218649864196777,302,1,"E","Europe/Madrid","airport","OurAirports"
1232,"Moron Air Base","Sevilla","Spain","OZP","LEMO",37.17490005493164,-5.615940093994141,285,1,"E","Europe/Madrid","airport","OurAirports"
1233,"Ocaña Airport","Ocana","Spain",\N,"LEOC",39.9375,-3.5033299922943115,2405,1,"E","Europe/Madrid","airport","OurAirports"
1234,"Pamplona Airport","Pamplona","Spain","PNA","LEPP",42.77000045776367,-1.6463299989700317,1504,1,"E","Europe/Madrid","airport","OurAirports"
1235,"Alcantarilla Air Base","Murcia","Spain",\N,"LERI",37.951099,-1.23032,250,1,"E","Europe/Madrid","airport","OurAirports"
1236,"Reus Air Base","Reus","Spain","REU","LERS",41.14739990234375,1.1671700477600098,233,1,"E","Europe/Madrid","airport","OurAirports"
1237,"Rota Naval Station Airport","Rota","Spain",\N,"LERT",36.645198822,-6.34946012497,86,1,"E","Europe/Madrid","airport","OurAirports"
1238,"Salamanca Airport","Salamanca","Spain","SLM","LESA",40.95209884643555,-5.501989841461182,2595,1,"E","Europe/Madrid","airport","OurAirports"
1239,"Son Bonet Airport","Son Bonet","Spain",\N,"LESB",39.598899841308594,2.70278000831604,157,1,"E","Europe/Madrid","airport","OurAirports"
1241,"San Luis Airport","San Luis","Spain",\N,"LESL",39.86220169067383,4.25832986831665,197,1,"E","Europe/Madrid","airport","OurAirports"
1242,"San Sebastian Airport","San Sebastian","Spain","EAS","LESO",43.35649871826172,-1.7906099557876587,16,1,"E","Europe/Madrid","airport","OurAirports"
1243,"Santiago de Compostela Airport","Santiago","Spain","SCQ","LEST",42.89630126953125,-8.415140151977539,1213,1,"E","Europe/Madrid","airport","OurAirports"
1244,"Pirineus - la Seu d'Urgel Airport","Seo De Urgel","Spain","LEU","LESU",42.3386,1.40917,2625,1,"E","Europe/Madrid","airport","OurAirports"
1245,"Torrejón Airport","Madrid","Spain","TOJ","LETO",40.496700286865234,-3.4458699226379395,2026,1,"E","Europe/Madrid","airport","OurAirports"
1246,"Valencia Airport","Valencia","Spain","VLC","LEVC",39.48929977416992,-0.4816249907016754,240,1,"E","Europe/Madrid","airport","OurAirports"
1247,"Valladolid Airport","Valladolid","Spain","VLL","LEVD",41.7061004639,-4.85194015503,2776,1,"E","Europe/Madrid","airport","OurAirports"
1249,"Vitoria/Foronda Airport","Vitoria","Spain","VIT","LEVT",42.8828010559082,-2.7244699001312256,1682,1,"E","Europe/Madrid","airport","OurAirports"
1250,"Vigo Airport","Vigo","Spain","VGO","LEVX",42.2318000793457,-8.62677001953125,856,1,"E","Europe/Madrid","airport","OurAirports"
1251,"Santander Airport","Santander","Spain","SDR","LEXJ",43.427101135253906,-3.82000994682312,16,1,"E","Europe/Madrid","airport","OurAirports"
1252,"Zaragoza Air Base","Zaragoza","Spain","ZAZ","LEZG",41.66619873046875,-1.0415500402450562,863,1,"E","Europe/Madrid","airport","OurAirports"
1253,"Sevilla Airport","Sevilla","Spain","SVQ","LEZL",37.417999267578125,-5.8931097984313965,112,1,"E","Europe/Madrid","airport","OurAirports"
8975,"Redhill Aerodrome","Redhill","United Kingdom","KRH","EGKR",51.2136001587,-0.138611003757,222,0,"E","Europe/London","airport","OurAirports"
8972,"RAF Brawdy","Brawdy","United Kingdom",\N,"EGDA",51.88375,-5.119972,0,0,"E","Europe/London","airport","OurAirports"
511,"Brough Airport","Brough","United Kingdom",\N,"EGNB",53.7197,-0.566333,12,0,"E","Europe/London","airport","OurAirports"
512,"Carlisle Airport","Carlisle","United Kingdom","CAX","EGNC",54.9375,-2.8091700077056885,190,0,"E","Europe/London","airport","OurAirports"
513,"Retford Gamston Airport","Repton","United Kingdom",\N,"EGNE",53.280601501464844,-0.9513890147209167,91,0,"E","Europe/London","airport","OurAirports"
514,"Blackpool International Airport","Blackpool","United Kingdom","BLK","EGNH",53.77170181274414,-3.0286099910736084,34,0,"E","Europe/London","airport","OurAirports"
515,"Humberside Airport","Humberside","United Kingdom","HUY","EGNJ",53.57440185546875,-0.350832998752594,121,0,"E","Europe/London","airport","OurAirports"
516,"Barrow Walney Island Airport","Barrow Island","United Kingdom","BWF","EGNL",54.1286111,-3.2675,173,0,"E","Europe/London","airport","OurAirports"
517,"Leeds Bradford Airport","Leeds","United Kingdom","LBA","EGNM",53.86589813232422,-1.6605700254440308,681,0,"E","Europe/London","airport","OurAirports"
518,"Warton Airport","Warton","United Kingdom",\N,"EGNO",53.74509811401367,-2.8830599784851074,55,0,"E","Europe/London","airport","OurAirports"
519,"Hawarden Airport","Hawarden","United Kingdom","CEG","EGNR",53.1781005859375,-2.9777801036834717,45,0,"E","Europe/London","airport","OurAirports"
520,"Isle of Man Airport","Isle Of Man","Isle of Man","IOM","EGNS",54.08330154418945,-4.623889923095703,52,0,"E","Europe/Isle_of_Man","airport","OurAirports"
521,"Newcastle Airport","Newcastle","United Kingdom","NCL","EGNT",55.037498474121094,-1.6916699409484863,266,0,"E","Europe/London","airport","OurAirports"
522,"Durham Tees Valley Airport","Teesside","United Kingdom","MME","EGNV",54.50920104980469,-1.4294099807739258,120,0,"E","Europe/London","airport","OurAirports"
523,"East Midlands Airport","East Midlands","United Kingdom","EMA","EGNX",52.8311004639,-1.32806003094,306,0,"E","Europe/London","airport","OurAirports"
524,"Llanbedr Airport","Llanbedr","United Kingdom",\N,"EGOD",52.811698913574,-4.1235799789429,30,0,"E","Europe/London","airport","OurAirports"
525,"RAF Ternhill","Ternhill","United Kingdom",\N,"EGOE",52.87120056152344,-2.533560037612915,272,0,"E","Europe/London","airport","OurAirports"
526,"RAF Shawbury","Shawbury","United Kingdom",\N,"EGOS",52.79819869995117,-2.6680400371551514,249,0,"E","Europe/London","airport","OurAirports"
528,"RAF Woodvale","Woodvale","United Kingdom",\N,"EGOW",53.581600189199996,-3.05552005768,37,0,"E","Europe/London","airport","OurAirports"
529,"Kirkwall Airport","Kirkwall","United Kingdom","KOI","EGPA",58.957801818847656,-2.9049999713897705,50,0,"E","Europe/London","airport","OurAirports"
530,"Sumburgh Airport","Sumburgh","United Kingdom","LSI","EGPB",59.87889862060547,-1.2955600023269653,20,0,"E","Europe/London","airport","OurAirports"
531,"Wick Airport","Wick","United Kingdom","WIC","EGPC",58.458900451660156,-3.09306001663208,126,0,"E","Europe/London","airport","OurAirports"