spring.datasource.url=jdbc:mysql://172.20.30.12:3306/flightdata
spring.datasource.username=pilot
spring.datasource.password=planesqwe
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.cache=false
logging.level.com.gl.planesAndAirfileds=DEBUG
airport.file.list=AirPortListDevelop.txt
#Liquibase config
liquibase.enabled=true
liquibase.url=jdbc:mysql://172.20.30.12:3306/flightdata?allowMultiQueries=true
liquibase.change-log=classpath:/db/0/db-changelog.xml
liquibase.check-change-log-location=true
liquibase.user=pilot
liquibase.password=planesqwe
liquibase.drop-first=false
