spring.datasource.url=jdbc:mysql://172.20.30.12:3306/flightData
spring.datasource.username=pilot
spring.datasource.password=planesqwe
spring.jpa.hibernate.ddl-auto=create-drop
spring.thymeleaf.cache=false
spring.datasource.platform=mysql
logging.level.com.gl.planesAndAirfileds=DEBUG
airport.file.list=AirPortListDevelop.txt
