spring.mvc.locale=en
spring.datasource.url=jdbc:mysql://172.20.30.12:3306/flightdata?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=pilot
spring.datasource.password=planesqwe
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.cache=false
logging.level.com.gl.planesAndAirfileds=DEBUG
airport.file.list=AirPortListDevelop.txt
simulator.url=http://localhost:8090
simulator.plane.add.url=${simulator.url}/addPlane
simulator.plane.newCoordinates.url=${simulator.url}/newCoordinates
#Liquibase config
liquibase.enabled=true
liquibase.url=jdbc:mysql://172.20.30.12:3306/flightdata?allowMultiQueries=true&useUnicode=yes&characterEncoding=UTF-8
liquibase.change-log=classpath:/db/3/db-changelog.xml
liquibase.check-change-log-location=true
liquibase.user=pilot
liquibase.password=planesqwe
liquibase.drop-first=false

#server properties
server.contextPath=/
server.port=8080
server.production=true

#locale
default.locale=en

locale.change.interceptor.paramName=language
cookie.locale.resolver.cookieName=language

message.source.defaultEncoding=UTF-8
message.source.basenameSet=messages/messages
#message.source.basenameSet[1]="messages/errorMessages"
message.source.useCodeAsDefaultMessage=true


server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS

#security
airplane.security.secret=CuhsRgbwZAYsHcM2prffiwt3roOEs36SVBN1EACip+Q=
#expiry token in ms , 10 days
airplane.security.expirationTokenTime=864000000 
airplane.security.tokenPrefix=airplane