spring.datasource.url= jdbc:mysql://172.20.30.12:3306/flightData
spring.datasource.username=pilot
spring.datasource.password=planesqwe


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update