spring.datasource.url= jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop
spring.thymeleaf.cache=false
spring.datasource.platform=h2
airport.file.list=AirPortListTest.txt